# CRMMobileApp

./: CRMMobileApp.sln
CRMMobileApp/CRMMobileApp/: App.xaml  App.xaml.cs  CRMMobileApp.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CRMMobileApp/CRMMobileApp.Android/: CRMMobileApp.Android.csproj  MainActivity.cs
CRMMobileApp/CRMMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CRMMobileApp/CRMMobileApp.Android/Resources/: Resource.designer.cs
CRMMobileApp/CRMMobileApp.Android/UI/Effects/: PlatformTouchRippleEffect.cs
CRMMobileApp/CRMMobileApp.iOS/: AppDelegate.cs  CRMMobileApp.iOS.csproj  Info.plist  Main.cs
CRMMobileApp/CRMMobileApp.iOS/Assets.xcassets/Images.imageset/: Contents.json
CRMMobileApp/CRMMobileApp.iOS/Properties/: AssemblyInfo.cs
CRMMobileApp/CRMMobileApp/Controls/: AuthKeyboard.xaml  AuthKeyboard.xaml.cs  KeyboardBlackLight.xaml  KeyboardBlackLight.xaml.cs  KeyboardWhiteLight.xaml  KeyboardWhiteLight.xaml.cs  LeftOrderPanel.xaml  LeftOrderPanel.xaml.cs
CRMMobileApp/CRMMobileApp/Controls/Templates/: CategoryCard.xaml  CategoryCard.xaml.cs  ClosedOrderTemplate.xaml  ClosedOrderTemplate.xaml.cs  ProductCard.xaml  ProductCard.xaml.cs
CRMMobileApp/CRMMobileApp/Controls/Templates/Devices/: CashMachineCard.xaml  CashMachineCard.xaml.cs  PosTerminalCard.xaml  PosTerminalCard.xaml.cs  PrinterCard.xaml  PrinterCard.xaml.cs
CRMMobileApp/CRMMobileApp/Core/: RelayCommand.cs
CRMMobileApp/CRMMobileApp/Custom/: EntryOutlined.xaml  EntryOutlined.xaml.cs
CRMMobileApp/CRMMobileApp/Resources/: ButtonStyles.xaml  EntryStyles.xaml  MainResources.xaml  RadioButtonStyles.xaml  SwitchButtonStyles.xaml
CRMMobileApp/CRMMobileApp/Views/: View1.xaml  View1.xaml.cs
CRMMobileApp/CRMMobileApp/Views/Pages/Main/: MainEquipmentPage.xaml  MainEquipmentPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainStockPage.xaml  MainStockPage.xaml.cs
CRMMobileApp/CRMMobileApp/Views/Pages/Orders/: CategoriesPage.xaml  CategoriesPage.xaml.cs  ClosedOrdersPage.xaml  ClosedOrdersPage.xaml.cs  CreateOrder.xaml  CreateOrder.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
CRMMobileApp/CRMMobileApp/Views/Pages/Tables/: BalanceAtStock.xaml  BalanceAtStock.xaml.cs  SalesByIngridients.xaml  SalesByIngridients.xaml.cs  SalesOnDuty.xaml  SalesOnDuty.xaml.cs
CRMMobileApp/CRMMobileApp/Views/Popups/: AboutSoftware.xaml  AboutSoftware.xaml.cs  ClientsPopup.xaml  ClientsPopup.xaml.cs  ErrorMsgBox.xaml  ErrorMsgBox.xaml.cs  ErrorPopup.xaml  ErrorPopup.xaml.cs  LockedScreenPopup.xaml  LockedScreenPopup.xaml.cs  NewClientPopup.xaml  NewClientPopup.xaml.cs  OneButtonedMsgBox.xaml  OneButtonedMsgBox.xaml.cs  OneButtonedPopup.xaml  OneButtonedPopup.xaml.cs  OrderCommentPopup.xaml  OrderCommentPopup.xaml.cs  OrderPaidPopup.xaml  OrderPaidPopup.xaml.cs  ProductAmountKeyboardPopup.xaml  ProductAmountKeyboardPopup.xaml.cs  ProductOptionsPopup.xaml  ProductOptionsPopup.xaml.cs  ReturnOrder.xaml  ReturnOrder.xaml.cs  SendReceiptTo.xaml  SendReceiptTo.xaml.cs  SendReceiptToMsgBox.xaml  SendReceiptToMsgBox.xaml.cs  SupportPopup.xaml  SupportPopup.xaml.cs
